# super-repository

basic/: pom.xml
basic/src/main/java/com/supers/basic/: BasicApplication.java
basic/src/main/java/com/supers/basic/controller/: BasicController.java  MinioController.java  SysLoginController.java  UserController.java
basic/src/main/java/com/supers/basic/domain/base/: BaseEntity.java
basic/src/main/java/com/supers/basic/domain/entity/: IamUser.java  SysLogin.java  SysUser.java
basic/src/main/java/com/supers/basic/domain/repository/: SysLoginRepository.java  UserRepository.java
basic/src/main/java/com/supers/basic/domain/repository/impl/: SysLoginRepositoryImpl.java  UserRepositoryImpl.java
basic/src/main/java/com/supers/basic/mapper/: SysLoginMapper.java  UserMapper.java
basic/src/main/java/com/supers/basic/service/: SysLoginService.java  UserService.java
basic/src/main/java/com/supers/basic/service/impl/: SysLoginServiceImpl.java  UserServiceImpl.java
basic/src/main/java/com/supers/basic/util/: SpringUtil.java  VersionInterceptor.java
basic/src/main/java/com/supers/basic/util/arithmetic/: Sort.java
basic/src/main/java/com/supers/basic/util/redis/: RedisHelper.java
basic/src/main/java/io/choerodon/core/exception/: CommonException.java
basic/src/main/resources/: application.yml
basic/src/main/resources/mapper/: IamUser.xml  SysLoginMapper.xml
basic/src/test/java/com/supers/basic/: BasicApplicationTests.java
front-atom/: README.md  index.html  package-lock.json  package.json
front-atom/config/: index.js
front-atom/src/: main.js
front-atom/src/components/: Home.vue  Menu.vue
front-atom/src/router/: index.js
front-atom/src/views/: Home.vue  test.vue
front-atom/src/views/login/: index.vue
